
spring.datasource.url=jdbc:mysql://localhost:3306/musify?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pele
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=INTERNAROBS

spring.jpa.hibernate.ddl-auto=true
spring.jpa.properties.hibernate.format_sql=true